// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B7BBD931C1F7273003DDE2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B7BBD921C1F7273003DDE2C /* AppDelegate.swift */; };
		2B7BBDA81C1F72EC003DDE2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B7BBDA71C1F72EC003DDE2C /* Main.storyboard */; };
		2B7BBDAB1C1F7317003DDE2C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B7BBDAA1C1F7317003DDE2C /* HomeViewController.swift */; };
		2B7BBDAD1C1F7371003DDE2C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B7BBDAC1C1F7371003DDE2C /* Images.xcassets */; };
		F274FAF3F9543ECF4056381C /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FB2C2F28BB92048DABDAFCA /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B7BBD8F1C1F7273003DDE2C /* Deals.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Deals.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B7BBD921C1F7273003DDE2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B7BBD9E1C1F7273003DDE2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B7BBDA71C1F72EC003DDE2C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		2B7BBDAA1C1F7317003DDE2C /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		2B7BBDAC1C1F7371003DDE2C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5FB2C2F28BB92048DABDAFCA /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7ACDC7B95299EAF22F48CB6F /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		D21BEE673864FD83E3C8AA95 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B7BBD8C1C1F7273003DDE2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F274FAF3F9543ECF4056381C /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0845B6C862A5625C08DA9B9A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5FB2C2F28BB92048DABDAFCA /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B7BBD861C1F7273003DDE2C = {
			isa = PBXGroup;
			children = (
				2B7BBD911C1F7273003DDE2C /* Deals */,
				2B7BBD901C1F7273003DDE2C /* Products */,
				C8D4A3EB5BDF6D914635AC0C /* Pods */,
				0845B6C862A5625C08DA9B9A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B7BBD901C1F7273003DDE2C /* Products */ = {
			isa = PBXGroup;
			children = (
				2B7BBD8F1C1F7273003DDE2C /* Deals.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B7BBD911C1F7273003DDE2C /* Deals */ = {
			isa = PBXGroup;
			children = (
				2B7BBDA91C1F72FD003DDE2C /* ViewControllers */,
				2B7BBDA41C1F7299003DDE2C /* Controllers */,
				2B7BBDA51C1F72CB003DDE2C /* Resources */,
				2B7BBD9E1C1F7273003DDE2C /* Info.plist */,
			);
			path = Deals;
			sourceTree = "<group>";
		};
		2B7BBDA41C1F7299003DDE2C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2B7BBD921C1F7273003DDE2C /* AppDelegate.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2B7BBDA51C1F72CB003DDE2C /* Resources */ = {
			isa = PBXGroup;
			children = (
				2B7BBDA61C1F72DB003DDE2C /* Storyboards */,
				2B7BBDAC1C1F7371003DDE2C /* Images.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2B7BBDA61C1F72DB003DDE2C /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				2B7BBDA71C1F72EC003DDE2C /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		2B7BBDA91C1F72FD003DDE2C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2B7BBDAA1C1F7317003DDE2C /* HomeViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C8D4A3EB5BDF6D914635AC0C /* Pods */ = {
			isa = PBXGroup;
			children = (
				D21BEE673864FD83E3C8AA95 /* Pods.debug.xcconfig */,
				7ACDC7B95299EAF22F48CB6F /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B7BBD8E1C1F7273003DDE2C /* Deals */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B7BBDA11C1F7273003DDE2C /* Build configuration list for PBXNativeTarget "Deals" */;
			buildPhases = (
				37126C907C236B833F6039D3 /* Check Pods Manifest.lock */,
				2B7BBD8B1C1F7273003DDE2C /* Sources */,
				2B7BBD8C1C1F7273003DDE2C /* Frameworks */,
				2B7BBD8D1C1F7273003DDE2C /* Resources */,
				AF0EAFAA961C161E19ADFDE5 /* Embed Pods Frameworks */,
				DA3F29D3EB2E87220BAF1A8D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Deals;
			productName = Deals;
			productReference = 2B7BBD8F1C1F7273003DDE2C /* Deals.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B7BBD871C1F7273003DDE2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = doisdoissete.;
				TargetAttributes = {
					2B7BBD8E1C1F7273003DDE2C = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 9GXRLP6939;
					};
				};
			};
			buildConfigurationList = 2B7BBD8A1C1F7273003DDE2C /* Build configuration list for PBXProject "Deals" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B7BBD861C1F7273003DDE2C;
			productRefGroup = 2B7BBD901C1F7273003DDE2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B7BBD8E1C1F7273003DDE2C /* Deals */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B7BBD8D1C1F7273003DDE2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B7BBDA81C1F72EC003DDE2C /* Main.storyboard in Resources */,
				2B7BBDAD1C1F7371003DDE2C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37126C907C236B833F6039D3 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AF0EAFAA961C161E19ADFDE5 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DA3F29D3EB2E87220BAF1A8D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B7BBD8B1C1F7273003DDE2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B7BBD931C1F7273003DDE2C /* AppDelegate.swift in Sources */,
				2B7BBDAB1C1F7317003DDE2C /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2B7BBD9F1C1F7273003DDE2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B7BBDA01C1F7273003DDE2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B7BBDA21C1F7273003DDE2C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D21BEE673864FD83E3C8AA95 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Deals/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.doisdoissete.Deals;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2B7BBDA31C1F7273003DDE2C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7ACDC7B95299EAF22F48CB6F /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Deals/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.doisdoissete.Deals;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B7BBD8A1C1F7273003DDE2C /* Build configuration list for PBXProject "Deals" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B7BBD9F1C1F7273003DDE2C /* Debug */,
				2B7BBDA01C1F7273003DDE2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B7BBDA11C1F7273003DDE2C /* Build configuration list for PBXNativeTarget "Deals" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B7BBDA21C1F7273003DDE2C /* Debug */,
				2B7BBDA31C1F7273003DDE2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B7BBD871C1F7273003DDE2C /* Project object */;
}
